# ユーザー情報(UID, GIDはホストの環境に合わせて)
UID=1000
GID=1000
USERNAME=node
GROUPNAME=node

# 外部からの接続ポート
APP_PORT=3000

# コンテナ内作業ディレクトリ
WORKDIR=/usr/src/app/ts-test
# タイムゾーン
TIMEZONE=Asia/Tokyo

# Nodeの使用イメージタグ(aptが使えるもののみ)
NODE_IMAGE_TAG=18.12.1-buster

# リソース管理（イメージとタグ名）
PROJECT_NAME=ts-test
IMAGE_VERSION=0.1
